SORRY FOR TYPOS
=================

RULES TO FOLLOW FOR ONLINE SESSIONS

1) Mute yourself all the time to avoid background noises
2) Unmute yourself (REMEMBER IT) when speaking
3) Use Chat Box and Mike as ur best friends here for any communication
4) Ask lots of questions to make it interactive like classroom like experience
5) Always participate 100% by giving answer to all the questions asked by trainer
6) Breaks - 12:00 (20 minutes), 1:30 (60 minutes), 4:30 (20 minutes)
7) Always drop a message "I am back" once back from break

Methodology
1) 20% time will be spent in theory/concepts
2) 80% time will be spent in demos/examples

SW Required
1) JDK 11+
2) Eclipse latest (March 2021)
3) Maven 3.6+
     OR
  Use our Cloud Machines


Prerequisites
1) Java developers min 2 years experience
2) Knowledge of Web development, HTTP, XML, JSON
3) REST API Knowledge is a plus


Standard JVM and GraalVM
  -- GraalVM is build and designed by Oracle Team
  -- GraalVM is hybrid version of Standard JVM like HotSpot,JRocket,OpenJDK etc..
  -- GraalVM does not only support writing code in Java and executing it but also supports JavaScript,Ruby,TypeScript,
     NodeJS and many more languages
  -- Idea is simple, writing code inn many languages and mixing it together in single VM so that other languages can 
     also reap the benefits of JVM memory model and Garbage collector 
  -- Idea is simple, developers do not have to learn different memory models and different runtimes and their      internals
  -- Think of JavaScript,Ruby code is being debugged in Eclipse/ItelliJ/Netbeans debugger
  -- It can compile and generate native executable code to run it independently by using compiler/tools designed for his      puproses
  -- Runtime code generated by GraalVM is highly optimized and very light weight and native os runs very fast


Time To Start

Q) Why do we need REST Architecture?
Q) What is Microservices Architecture?


Monolithic Architecture
 -- It is an style of application development by KEEPING AND BUNDELING all the use cases in one single big app 
 -- App is deployed on one system with powerful hardware
 -- App has one large DB
 -- App has team size 20+ 
 -- App has single SCM repo
 -- Each developer doing checkin/checkout in one place
 -- Integration testing should be a continouds activity/habbit
 -- Developers have forthnight meetings to check progess of the app
 -- Lead/Manager has to maintain time sheet to track user sories and their status by talking to each developer
 -- Lead/Manager has long release cycle like one release each 6 months or so
 -- We deliver complete application here
 -- Never designed for containers/clouds, so not cloud/container native app



Microservices Architecture
 -- It is an style of modern application development by DECOMPOSING a big app in small-small pieces called Micro            services 
 -- Each small(Micro) pieces/service runs independently as a complete application itself but taking care of one             responsibility only (SRP)
 -- Each service can be written in different language/technology (POLYGLOT DESIGN)
 -- Each service can run on different platform (Physical/Virtual/Container/Cloud)
 -- Each service is LIGHWEIGHT by design and size
 -- Many services can run in BOUNDED-CONTEXT if required
 -- Service should be running with LIGHWEIGHT runtimes only
 -- Service being LIGHWEIGHT are good candidates for Cloud/Container deployments
 -- Service can be build by a team size (2-3 developers) or even 1 also
 -- Each Service will have its own small DB
 -- Each Service will have its SCM Repo like Git,CVS, SVN etc...
 -- Services should be ready in DAYS (NO-TIME) rather than months/years
 -- Services should be SCALABLE by nature 
 -- Microservices developement follow Cloud-First strategy/Container-First strategy
 -- Microservices should be cloud native services to use all the info available already
 -- We deliver small size product here
 -- Microservices developement follow DISTRIBUTED architecture by nature


Q) Where MS Arch and REST Arch meet together?

  Data is Oil.


Microservices Challanges
 -- Communication -- REST Arch,GraphQL Arch,MQ Arch
 -- Documentation -- Open API V3/Swagger/Common IR 
 -- Network Failure  -- CircuitBreaker
 -- Transaction    -- SAGA
 -- Log Management  -- ZipKin
 -- Complexity   -- Keep Learning/Keep Understanding
 -- Security Propagation  -- Token Based Security
 -- Tracability -- ZipKin/Corelation ID
 -- Monitoring  -- API Gateway/Prometheus Metrics/Graphna
 -- Data Redundency  -- DDD


Tools/Technologies for Developing MS in Java
1) Spring Boot
2) Eclipse MicroProfile
3) Scala AKKA/Sreams
4) Vert.X
5) Dropwizard
6) Quarkus


Q) What is the most widely used tool today for infrastructure management?
Q) What is the most widely used architecture for application development?


Quarkus
  -- It is a light weight framework for developing cloud native container friendly MSs
  -- It is designed to write Kubernetes ready Java applications
  -- It is designed to build container native light weight Java applications
  -- It is designed to build light weight,low memory footprint,high perfromance Java/Micro applications for                   containers/clouds
  -- It supports creating/packaging native executables as per GrallVM 
  -- It supports Java,Scala,Kotlin languages as a choice to write code 
  -- It is based on industry standards - Eclipse Microprofile/Jakarta Microprofile/JEE Microprofile
  -- It uses RestEasy framework by JBoss for JAX-RS implementation
  -- It uses Vert.X for delivering HTTP endpoints rather than Servlet so extremely fast


JEE
   -- is a group of technologies by Sun/Oracle
   -- is divided into 3 groups/profiles, each has a set of technologies   
   -- Full Profile
        -- Has almost all the technologies like Servlet,JSP,EJB,JMS,JTA,JTS etc..
        -- All App servers support full profile like Weblogic,Websphere
   -- Web Profile
        -- Has only web related technologies like Servlet,JSP,JAX-RS,JAX-WS,JSF,JSOB,JONP,CDI etc..
        -- All Web servers support web profile Tomcat,JRun,Resin 
   -- Micro Profile
        -- Has only MS related technologies i.e. JAX-RS,JSOP,JONB,CDI
        -- Many MS Runtimes/servers has emerged based on this profile i.e. Open Liberty,Helidon,Quarkus,TomEE,Payara            Micro,Swarm


JEE 8 onwards groups/profiles is discontinued by Oracle and has been donated to an active group called "Jakarta" which is managed by Eclipse community.

Micro Profile 1/2/3/4
  -- Many more specifications APIs has been added by Jakarta team to make it complete API for MS development
  -- JAX-RS,JSOP,JONB,CDI,MP Config,MP Rest Client,MP Open API,MP Open Tracing,MP Auth,MP Fault Tolerance
  -- MP-Messaging, MP Reactive Streams Operator API
 

Environment Setup
=====================

set JAVA_HOME=C:\Program Files\Java\jdk-10.0.1
set M2_HOME=C:\MAVEN\apache-maven-3.6.3
set PATH=%JAVA_HOME%\bin;%M2_HOME%\bin;.;blah blah blah....
set CLASSPATH=%JAVA_HOME%\lib;.


Use Case) Write a simple MS which contains operations/functionalities related to any Hotel industry front desk

CDI
 -- Used for Dependency and Context Injection
 -- It supports many scopes Request,Application,Dependent,Session,Conversation
 -- It supports life cycle for beans deployed in CDI container Creational,Destrional
 -- It has support for decorators
 -- It has support for interceptors
 -- It has support for qualified names/type safe names
 -- It injects beans by default "by type"
 -- It can be used declaratively and programmitacly
 -- It has good integration support with MP-Config
 -- Provider API is useful to apply
 -- CDI supports field, setter, constrctor based injection 


Q) Is it necessery to use REST Arch for MS development?
Q) What is the relation of Quarkus and MicroProfile specification?
Q) What scopes are supported by Quarkus out of all CDI scopes?
Q) What are life cycle methods supported by CDI?
Q) Dependencies are injected "by type" or "by name" in CDI by default?
Q) Any advantage of CDI over other DI containers like PicoContainer,Spring,Guice,SEAM etc.?


Custom Annotations
 -- @interface keyword is used 
 -- Must have a target where it will apply - type,method,field,constrcutor etc..
 -- Must have retention policy - Source, Byte, Runtime 
 -- java.lang.annotation.* package has everything needed to create your annotations


Interceptor
 -- allows to intercept any calls to any business methods in deployed bean in CDI container
 -- Can be used to acheive command tasks/NFR like logging, validations, authentication etc..


Quarkus Configs
 -- Quarkus has well defined configuration management considring in mind development, testing, staging, production         phases
 -- Quarkus based on MP Config specification has a very simple priority based model for configurations
 -- It supports diffrent config sources in the following order by default
      -- System config source with priority 400 (-D properties) supplied by deployers at container/cloud level
      -- Environment config source priority 300 (environment variables)  supplied by deployers or at container/cloud          level
      -- Application config source priority 100 (META-INF/microprofile-config.properties) in classpath supplied by                developers
 -- It supports more config sources on top of standard ones 
      -- Application config source using yaml (application.properties) supplied by developers
      -- Application config source using yaml (application.yaml) supplied by developers
      -- Environment config source (.env file) in current working folder
 -- It supports writing custom config sources based on application requirements
 -- It supports converters for all available Java primite types to convert from String to Java Types
 -- It supports writing custom converters 
 -- It supports configuration without any config sources 
 -- It covers all the development and deployment scenerios well
 -- It covers deployment scenerios where we make live changes in configs
 -- It supports configurations for different profiles also in the same file
 -- It supports declarative and programmatic approach for using configurations 


Q) Quarkus supports system level configurations with priority ---- ? 
Q) Quarkus supports loading configurations from DB? (Y/N) 
Q) What is the use of Config API?
Q) Can we load/register custom config sources programatically?


MS-MS Communication
 -- Quarkus uses MP-Rest Client specification for communication from MS-MS or Client-MS
 -- It is highly customizable and flexible
 -- It follows interface based approach to talk to remote services
 -- It supports custom exception mappers as providers
 -- It supports custom response handlers as providers
 -- It can be used with builder/programmatic approach
 -- It can be used with proxy/declarative approach
 -- It has good integration with config specification
 -- It provides a high level approach for communication 
 -- Developers will feel like they are working and calling some Java methods rather then talking to remote MS


Quarkus Panache
 -- Quarkus has many options to talk to DB, one of the best one is Panache
 -- Panache is an additional layer on top of Hibernate/JPA to talk to DB in no time
 -- Panache simplify using Hibernate/JPA under the hood
 -- Hibernate/JPA does things complex way but Panache does the same thing simple way
 -- Panache supports two approaches to talk to DB - Active Record and Repository/DAO approach
 -- Active Record is good in simple use cases and while dealing with single entity
 -- Repository is good in complex uses cases when more control is needed on DB work
 -- Panache simplify doing CRUD operations, sorting, paging, indexing etc..
 -- Panache supports transactions alos declarative way
 -- Panache has simplifies way of writing queries and supports HQL/JPQL also


Q) What is the purpose of ClientResponseFilter when used with MP-Rest Client?
Q) What is the purpose of ResponseExceptionMapper used with MP-Rest Client?
   Ans) Will map response codes to Java exceptions on client side
Q) What is the benefit of Panache to access DB?
Q) Panache supports writing custom operations and custom queries?


Imperative Programming
  -- It is classical style of programming used for long time
  -- Every thing has a dead line/age so this style already met its deadline


Reactive Programming
  -- It is a new style of programming to develop modern applications to meet current demands
  -- Current everyday demands - Zero Down time, MS Response time, Utilization of 1000+ machines together,
     Managing Large Volume of Data, Constant Throughput, No Client Wait Time, Automatic Recovery from Failures,
     Automatic Scalability, Utilization of Cloud/Container Env, Live User/App Task/Event tracking, Push based                communication model
  -- It is based on 4 pillers/principles as per "Reactive Manifesto"
      -- Responsive
            -- App has to repond always in a timely manner, no matter what condition
      -- Resilient
            -- App should be able to recover from failures automatically
      -- Elastic
            -- App should be able to scale up/down based on the load
      -- Message Driven
            -- App components will communicate with each other by sending/receiving messages asynchronously
  -- Reactive Streams are already having a specification as per "Reactive Manifesto"
       -- org.reactivestreams.Publisher
       -- org.reactivestreams.Subscriber
       -- org.reactivestreams.Processor
       -- org.reactivestreams.Subscription


Reactive Streams
  -- Are Non-blocking, Asynchronous
  -- Are designed to handle large volume of data
  -- Are infinite and continous
  -- Are designed to handle back pressure 
  -- Are designed based on Pub Sub model
  -- Are designed to handle failures and retries
  -- Are light weight and fast
  -- Are good fit and very much used to build reactive applications specially those dealing with large data
  -- Are designed with different/specific bounderies
  -- Are demand based and will start producing data in the flow/stream only when consumer will demand


Reactive Streams relationship with Reactive Apps
 

Libraries/Tools available to build Reactive Apps in Java
  -- Java 9 Flow API
  -- RxJava Flowable API
  -- SmallRye API
  -- MP Reactive Streams API
  -- Mutiny API under Vert.X
  -- Spring WebFlux API
 

Quarkus Apps support for Reactive/Streaming
   --  MP Messaging API
   --  MP Reactive Streams API
   --  SmallRye API
   --  Mutiny API
   --  RxJava API
   --  Reactive Routes
   --  SSE
   --  Reactive DB API
   --  MP Folerance Tolerance API
 

How Link is setup automatically at run time:

(source)                 (channel)       (sink)(source)          (channel)                 (sink)
courseProducer() -----> new-courses ---> approveCourse() -----> approved-courses ----> coursePriceSetter()


  (SSE)                 (channel)                                 (sink)(channel)                                   (source)
Client UI <---- ProducerStream <----- in-memory-courses <---- CoursePriceSetter <------ (courses) in-channel/out-channel <----- CourseProducer <-- DB

















 































